<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <!--title of the page-->
    <title>Homepage</title>
    <!-- styling with css-->
    <style>
        <!--styling of html page-->
        :root {
            --primary: #ddd;
            --dark:#333;
            --light:#fff;
            --shadow:0 1px 5px rgba(104,104,104,0.8);
        }
        html{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--dark);
        }
        body{
            background:white;
            margin:30px 50px;
            line-height: 1.4;
        }
        .wrapper{
            display: grid;
            grid-gap: 20px;
            text-align: center;
            margin-left: 100px;
        }
        .main-nav ul{
            display:grid;
            grid-gap:20px;
            margin-left: 150px;
            list-style: none;
            color: cornflowerblue;
            font-weight: bold;
            grid-template-columns: repeat(4,1fr);
        }
        .top-container{
            display:grid;
            grid-gap:20px;
            grid-template-areas:
                    'showcase showcase top box-a'
                    'showcase showcase top box-b';
        }
        .showcase{
            grid-area: showcase;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: var(--shadow);
            border:1px solid cornflowerblue;

        }
        .showcase p{
            font-size: 1.3rem;
            margin-top: 0;
            font-weight: lighter;
            color: var(--dark);
            text-align: center;
        }
        .heading{
            margin-top: 30px;
            margin-left: 270px;
            font-size: 20px;
            text-align: center;
        }
        .btn{
            color: black;
            float: right;
            margin-bottom: -20px;
            font-weight: bold;
            text-align: right;
        }
        .bottom{
            color: cornflowerblue;
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
        }
        .btn{
            margin-right: 10px;
            color: cornflowerblue;
        }
        .image{
            margin-left: 300px;
        }
        .home{
            color: black !important;
        }
    </style>
</head>
<body>
    <!-- conatiner class-->
<div class="container">
    <div class="wrapper">
        <!--navigation bar-->
        <nav class="main-nav">
            <ul>
                <li><a class="home" href="#">Home</a></li>
                <li><a href="Dpage.html">About</a></li>
                <li><a href="Cpage.html">Contact</a></li>
            </ul>
        </nav>
        <!--top container-->
        <section class="top-container">
            <header class="showcase">
                <!--image -->
                <div class="image">
                    <img src="image/web.jpg">
                </div>
                <div class="heading">
                    <h1>Front-End Web Developer</h1>
                </div>
                <p>Front-end web development, also known as <b>client-side development</b>
                    is the practice of producing
                    HTML, CSS and JavaScript for a website or Web Application
                    so that a user can see and interact with them directly.</p>
                <a href="Bpage.html" class="btn"><u>Read More</u></a>
            </header>
        </section>
    </div>
</div>
<footer>
    <div class="bottom">
        <p>&copy; KhushiVerma-2020</p>
    </div>
</footer>
</body>
</html>
