<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read More</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: whitesmoke;
        }
        .para{
            font-size:25px ;
            text-align: center;
            color: darkcyan;
        }
        .heading{
            text-align:left;
            margin-left: 20px;
            color: #333333;
        }
        .heading dl li{
            color:black;
            font-size: 15px;
        }
        .define{
            margin-left: 20px;
        }
        .bottom{
            color: darkcyan;
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="para">
        <p>Front-end web development is the practice of converting
            data to a graphical interface, through the use of HTML, CSS,
            and JavaScript, so that users can view and interact with that data.</p>
    </div>
    <div class="heading">
        <h1>Here are some basics that we need for web-development-</h1>
        <dl>
            <li>HTML(Hypertext-Markup Language)</li>
            <li>CSS(Cascading Style Sheet)</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
        </dl>
    </div>
    <div class="define">
        <h1>* HTML-</h1>
        <p><b>Hypertext Markup Language</b> (HTML) is the standard markup
            language for documents designed to be displayed in a web browser.
            It can be assisted by technologies such as Cascading Style Sheets
            (CSS) and scripting languages such as JavaScript.</p>
        <h1>* CSS-</h1>
        <p><b>Cascading Style Sheets</b> (CSS) is a style sheet language
            used for describing the presentation
            of a document written in a markup language like HTML.
            CSS is a cornerstone technology of the World Wide Web, alongside HTML
            and JavaScript.</p>
        <h1>* Bootstrap-</h1>
        <p><b>Bootstrap</b> is a free and open-source CSS framework
            directed at responsive, mobile-first front-end web development.
            It contains CSS- and (optionally) JavaScript-based design templates
            for typography, forms, buttons, navigation, and other interface
            components.</p>
        <h1>* Javascript-</h1>
        <p><b>JavaScript</b> often abbreviated as JS, is a programming language
            that conforms to the ECMAScript specification.JavaScript is high-level,
            often just-in-time compiled, and multi-paradigm. It has curly-bracket
            syntax, dynamic typing,
            prototype-based object-orientation, and first-class functions.</p>
    </div>
    <footer>
        <div class="bottom">
            <p>&copy; KhushiVerma-2020</p>
        </div>
    </footer>

</body>
</html>