<!---about page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--title-->
    <title>About</title>
     <!--css styling-->
    
    <style>
       
        body{
            text-align: center;
            font-family: sans-serif;
            background-color: whitesmoke;
        }
        .heading{
            margin-top: 100px;
            color: darkcyan;
        }
        .bottom{
            color: darkcyan;
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
        }
        .thankyou{
            margin-top: 100px;
            color: darkcyan;
            font-weight: lighter;
        }
    </style>
<!--head section-->
</head>
<body>
    <!--heading-->
<div class="heading">
    <h1>About Us</h1>
</div>
    <!--paragrapgh-->
<div class="para">
    <p>Here we are providing you basic structure of front end web- develpoment</p>
    <p>For more information stay tuned with us!</p>
</div>
<div class="thankyou">
    <h1>Thank You! For visiting.</h1>
</div>
<footer>
    <div class="bottom">
        <p>&copy; KhushiVerma-2020</p>
    </div>
</footer>

</body>
</html>
