<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding:0;margin:0;box-sizing: border-box;
        }
        .header{
        width:100%;
            height: 70px;
            background-color: darkcyan;
            padding:0 20px;
        }
        .header h2{
            line-height: 70px;
            float:left;
            text-transform: uppercase;
            color:white;
        }
        .header .menu{
            float:right;
            list-style: none;
        }
        .menu li{
            display: inline-block;
            line-height: 70px;
        }
        .menu li a{
        text-decoration: none;
            color:white;
            font-size: 20px;
            text-transform: uppercase;
            padding:0px 20px;
        }
        .show-btn, .hide-btn{
            font-size: 30px;
            color:white;
            line-height:70px;
        }

    </style>
</head>
<body>

    <div class="header">
        <h2>Khushi Verma</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <label for="chk" class="show-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>


    </div>

</body>
</html>